{
  "name": "@ramble/shared",
  "version": "1.6.2",
  "description": "Shared sources",
  "main": "compiled/index.js",
  "typings": "compiled/index.d.ts",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "prepublish": "node ./node_modules/gulp/bin/gulp.js clean:build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/SharedSources"
  },
  "author": "Alexey Svetliakov <asvetliakov@teledini.com>",
  "license": "Private",
  "devDependencies": {
    "@ramble/helpers": "^1.0.7",
    "@ramble/tslint-config": "^1.1.0",
    "@types/jest": "^19.2.3",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "gulp": "^4.0.0-alpha.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "jest": "^20.0.3",
    "source-map-support": "^0.4.15",
    "ts-jest": "^20.0.4",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "tslint-microsoft-contrib": "^5.0.0",
    "tslint-react": "^3.0.0",
    "tsutils": "^1.6.0",
    "typescript": "^2.3.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|_[Ss]pec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
