{
  "name": "@ramble/shared",
  "version": "1.5.8",
  "description": "Shared sources",
  "main": "compiled/index.js",
  "typings": "compiled/index.d.ts",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "prepublish": "node ./node_modules/gulp/bin/gulp.js clean:build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/SharedSources"
  },
  "author": "Alexey Svetliakov <asvetliakov@teledini.com>",
  "license": "Private",
  "devDependencies": {
    "@ramble/helpers": "^1.0.2",
    "@ramble/tslint-config": "^1.0.6",
    "@types/jest": "^18.1.0",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "gulp": "^4.0.0-alpha.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "jest": "^19.0.2",
    "source-map-support": "^0.4.11",
    "ts-jest": "^19.0.0",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.2.3",
    "tslint-microsoft-contrib": "^4.0.0",
    "tslint-react": "^2.3.0",
    "typescript": "^2.2.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|_[Ss]pec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
